appURL= https://rdot.in/public/login
companyName=PRIYAN
userName=rsoft
passWord=RSoft!@345
AssignedTo=Rsoft IT
userName1=Sudhakar
passWord1=Automation@123
AssignedTo1=Sudhakar VE
userName2=Madhan
passWord2=Automation@123
AssignedTo2=Madhan Mohan